<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="11"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s11271" type="#_x0000_t201" style='position:absolute;
  margin-left:651pt;margin-top:5.25pt;width:70.5pt;height:23.25pt;z-index:1;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Подробнее</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    7, 14, 0, 7, 8, 44, 0, 38</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!InitDetailedPlanList</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="ComboBox1" o:spid="_x0000_s11276" type="#_x0000_t201"
  alt="" style='position:absolute;margin-left:235.5pt;margin-top:7.5pt;width:123pt;
  height:19.5pt;z-index:2;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId1" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    1, 64, 0, 10, 3, 22, 0, 36</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="ComboBox2" o:spid="_x0000_s11277" type="#_x0000_t201"
  alt="" style='position:absolute;margin-left:365.25pt;margin-top:7.5pt;
  width:123pt;height:19.5pt;z-index:3;mso-wrap-style:tight' stroked="f"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:imagedata o:relid="rId2" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    3, 31, 0, 10, 4, 92, 0, 36</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CheckBox2" o:spid="_x0000_s11278" type="#_x0000_t201"
  style='position:absolute;margin-left:7.5pt;margin-top:17.25pt;width:174pt;
  height:17.25pt;z-index:4;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId3" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    0, 10, 0, 23, 0, 242, 0, 46</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s11280" type="#_x0000_t201" style='position:absolute;
  margin-left:499.5pt;margin-top:5.25pt;width:70.5pt;height:23.25pt;z-index:5;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="200"
   color="#000000">Создать заказ</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    5, 4, 0, 7, 5, 98, 0, 38</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!CreateOrder</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="CheckBox1" o:spid="_x0000_s11281" type="#_x0000_t201"
  style='position:absolute;margin-left:7.5pt;margin-top:1.5pt;width:221.25pt;
  height:17.25pt;z-index:6;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId4" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    0, 10, 0, 2, 1, 55, 0, 25</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s11282" type="#_x0000_t201" style='position:absolute;
  margin-left:575.25pt;margin-top:5.25pt;width:70.5pt;height:23.25pt;z-index:7;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Заказы</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    6, 2, 0, 7, 7, 7, 0, 38</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!InitOrdersSheet</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="DocsButton" o:spid="_x0000_s11283" type="#_x0000_t201"
  style='position:absolute;margin-left:837.75pt;margin-top:4.5pt;width:82.5pt;
  height:24pt;z-index:8;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId5" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    11, 7, 0, 6, 12, 53, 0, 38</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="ProductsButton" o:spid="_x0000_s11285" type="#_x0000_t201"
  style='position:absolute;margin-left:752.25pt;margin-top:4.5pt;width:82.5pt;
  height:24pt;z-index:9;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId6" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    9, 21, 0, 6, 11, 3, 0, 38</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape></xml>