<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="12"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="ComboBox1" o:spid="_x0000_s12291" type="#_x0000_t201"
  alt="" style='position:absolute;margin-left:90pt;margin-top:9pt;width:123pt;
  height:19.5pt;z-index:1;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId1" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 120, 0, 12, 1, 34, 0, 38</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s12293" type="#_x0000_t201" style='position:absolute;
  margin-left:6.75pt;margin-top:4.5pt;width:70.5pt;height:23.25pt;z-index:2;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Подробнее</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    0, 9, 0, 6, 0, 103, 0, 37</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!ViewDetaledStorage</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s12294" type="#_x0000_t201" style='position:absolute;
  margin-left:593.25pt;margin-top:5.25pt;width:84pt;height:23.25pt;z-index:3;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Утилизировать</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    7, 7, 0, 7, 7, 119, 0, 38</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!UtilizeProduct</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>